{
    "cSpell.words": [
        "adminpassword",
        "adminuser",
        "aworkaround",
        "bindkey",
        "buildx",
        "centralindia",
        "cloudapp",
        "commited",
        "containerd",
        "decr",
        "DEVCOM",
        "devcrypted",
        "Devcrypted",
        "devel",
        "Distro",
        "dnsname",
        "Dobbeleer",
        "doctl",
        "epam",
        "gdbm",
        "gpgcheck",
        "gpgkey",
        "honukai",
        "inotify",
        "istioctl",
        "junegunn",
        "keypair",
        "kubectx",
        "LASTEXITCODE",
        "libiodbc",
        "libnsl",
        "libuuid",
        "luarocks",
        "mongocli",
        "msix",
        "msixbundle",
        "mstsc",
        "NOPASSWD",
        "nvim",
        "obsproject",
        "osdisk",
        "pipenv",
        "pswinget",
        "pswsl",
        "pulumi",
        "Pulumi",
        "pwsh",
        "pyenv",
        "robbyrussell",
        "sqlitebrowser",
        "tenacityaudio",
        "udpate",
        "unar",
        "urandom",
        "useb",
        "usermod",
        "videolan",
        "virtualenv",
        "Winget"
    ]
}